\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\citation{raissi2019physics}
\citation{sirignano2018dgm}
\citation{lu2021deepxde}
\citation{karniadakis2021physics}
\citation{cybenko1989approximation}
\citation{hornik1989multilayer}
\citation{rahaman2019spectral}
\citation{xu2020frequency}
\citation{ihlenburg1998finite}
\citation{babuska1997pollution}
\citation{melenk2011wavenumber}
\citation{ernst2012helmholtz}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{eq:basic-approx}{{1}{1}{引言}{equation.1}{}}
\newlabel{eq:pde-general}{{2}{1}{引言}{equation.2}{}}
\newlabel{eq:pinn-loss-general}{{3}{1}{引言}{equation.3}{}}
\newlabel{eq:helmholtz-general}{{4}{1}{引言}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络函数逼近与谱偏差}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多层感知机作为参数化函数族}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mlp}{{5}{2}{多层感知机作为参数化函数族}{equation.5}{}}
\newlabel{eq:empirical-risk}{{6}{2}{多层感知机作为参数化函数族}{equation.6}{}}
\citation{jacot2018neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier 视角下的误差分解}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:fourier-series}{{7}{3}{Fourier 视角下的误差分解}{equation.7}{}}
\newlabel{eq:parseval}{{8}{3}{Fourier 视角下的误差分解}{equation.8}{}}
\newlabel{eq:fourier-error}{{9}{3}{Fourier 视角下的误差分解}{equation.9}{}}
\newlabel{eq:l2-frequency-decomposition}{{10}{3}{Fourier 视角下的误差分解}{equation.10}{}}
\newlabel{eq:sin-example}{{11}{3}{Fourier 视角下的误差分解}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线性化训练动力学解释}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:square-loss-cont}{{12}{3}{线性化训练动力学解释}{equation.12}{}}
\newlabel{eq:linearization}{{13}{3}{线性化训练动力学解释}{equation.13}{}}
\citation{tancik2020fourier}
\citation{sitzmann2020implicit}
\newlabel{eq:ntk-flow}{{14}{4}{线性化训练动力学解释}{equation.14}{}}
\newlabel{eq:ntk-kernel}{{15}{4}{线性化训练动力学解释}{equation.15}{}}
\newlabel{eq:kernel-eigendecomp}{{16}{4}{线性化训练动力学解释}{equation.16}{}}
\newlabel{eq:error-mode}{{17}{4}{线性化训练动力学解释}{equation.17}{}}
\newlabel{eq:mode-decay}{{18}{4}{线性化训练动力学解释}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourier features 的基本思想}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:fourier-feature}{{19}{4}{Fourier features 的基本思想}{equation.19}{}}
\newlabel{eq:fourier-network}{{20}{4}{Fourier features 的基本思想}{equation.20}{}}
\newlabel{eq:feature-vector-1d}{{21}{4}{Fourier features 的基本思想}{equation.21}{}}
\citation{wang2021understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3}PINN 的误差来源与数学结构}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}强形式残差与经验积分}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:continuous-pinn-loss}{{22}{5}{强形式残差与经验积分}{equation.22}{}}
\newlabel{eq:quadrature-loss}{{23}{5}{强形式残差与经验积分}{equation.23}{}}
\newlabel{eq:error-decomp-informal}{{24}{5}{强形式残差与经验积分}{equation.24}{}}
\newlabel{eq:error-components}{{25}{5}{强形式残差与经验积分}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}强形式与弱形式的比较}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fem-weak}{{26}{5}{强形式与弱形式的比较}{equation.26}{}}
\newlabel{eq:poisson-model}{{27}{5}{强形式与弱形式的比较}{equation.27}{}}
\newlabel{eq:poisson-weak}{{28}{6}{强形式与弱形式的比较}{equation.28}{}}
\newlabel{eq:poisson-strong-loss}{{29}{6}{强形式与弱形式的比较}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helmholtz 方程的振荡结构与频域符号}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一维模型问题与非共振条件}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:helmholtz-1d}{{30}{6}{一维模型问题与非共振条件}{equation.30}{}}
\newlabel{eq:homogeneous-eq}{{31}{6}{一维模型问题与非共振条件}{equation.31}{}}
\newlabel{eq:homogeneous-solution}{{32}{6}{一维模型问题与非共振条件}{equation.32}{}}
\newlabel{eq:wavelength}{{33}{6}{一维模型问题与非共振条件}{equation.33}{}}
\newlabel{eq:nonresonance}{{34}{6}{一维模型问题与非共振条件}{equation.34}{}}
\newlabel{eq:manufactured-solution}{{35}{6}{一维模型问题与非共振条件}{equation.35}{}}
\newlabel{eq:manufactured-check}{{36}{7}{一维模型问题与非共振条件}{equation.36}{}}
\newlabel{eq:dirichlet-bc}{{37}{7}{一维模型问题与非共振条件}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helmholtz 算子的 Fourier 符号}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:fourier-mode}{{38}{7}{Helmholtz 算子的 Fourier 符号}{equation.38}{}}
\newlabel{eq:helmholtz-operator}{{39}{7}{Helmholtz 算子的 Fourier 符号}{equation.39}{}}
\newlabel{eq:symbol}{{40}{7}{Helmholtz 算子的 Fourier 符号}{equation.40}{}}
\newlabel{eq:helmholtz-symbol}{{41}{7}{Helmholtz 算子的 Fourier 符号}{equation.41}{}}
\newlabel{eq:low-frequency-symbol}{{42}{7}{Helmholtz 算子的 Fourier 符号}{equation.42}{}}
\newlabel{prop:residual-amplification}{{1}{7}{单频误差的残差放大}{proposition.1}{}}
\newlabel{eq:residual-single-frequency}{{43}{7}{单频误差的残差放大}{equation.43}{}}
\newlabel{eq:residual-error-norm}{{44}{7}{单频误差的残差放大}{equation.44}{}}
\newlabel{eq:phase-frequency-error}{{45}{7}{单频误差的残差放大}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}变分形式与非强制性}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:helmholtz-weak}{{46}{8}{变分形式与非强制性}{equation.46}{}}
\newlabel{eq:helmholtz-bilinear}{{47}{8}{变分形式与非强制性}{equation.47}{}}
\newlabel{eq:right-hand-functional}{{48}{8}{变分形式与非强制性}{equation.48}{}}
\newlabel{eq:not-coercive}{{49}{8}{变分形式与非强制性}{equation.49}{}}
\newlabel{eq:garding}{{50}{8}{变分形式与非强制性}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}谱偏差对 Helmholtz-PINN 的影响}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}强形式残差中的敏感抵消}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:helmholtz-residual}{{51}{8}{强形式残差中的敏感抵消}{equation.51}{}}
\newlabel{eq:sensitive-cancel}{{52}{8}{强形式残差中的敏感抵消}{equation.52}{}}
\newlabel{eq:wrong-phase}{{53}{8}{强形式残差中的敏感抵消}{equation.53}{}}
\newlabel{eq:phase-boundary-error}{{54}{9}{强形式残差中的敏感抵消}{equation.54}{}}
\newlabel{eq:wrong-frequency}{{55}{9}{强形式残差中的敏感抵消}{equation.55}{}}
\newlabel{eq:wrong-frequency-residual}{{56}{9}{强形式残差中的敏感抵消}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}采样分辨率与波长}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eq:points-per-wavelength}{{57}{9}{采样分辨率与波长}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}损失尺度随波数放大}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq:normalized-residual}{{58}{9}{损失尺度随波数放大}{equation.58}{}}
\newlabel{eq:residual-equals-error}{{59}{9}{损失尺度随波数放大}{equation.59}{}}
\newlabel{eq:error-fourier}{{60}{9}{损失尺度随波数放大}{equation.60}{}}
\newlabel{eq:residual-fourier}{{61}{10}{损失尺度随波数放大}{equation.61}{}}
\newlabel{eq:residual-fourier-norm}{{62}{10}{损失尺度随波数放大}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数值实验}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验一:函数拟合中的谱偏差}{10}{subsection.6.1}\protected@file@percent }
\newlabel{eq:fit-functions}{{63}{10}{实验一:函数拟合中的谱偏差}{equation.63}{}}
\newlabel{eq:experiment-features}{{64}{10}{实验一:函数拟合中的谱偏差}{equation.64}{}}
\newlabel{eq:mse-fit}{{65}{10}{实验一:函数拟合中的谱偏差}{equation.65}{}}
\newlabel{eq:relative-l2}{{66}{10}{实验一:函数拟合中的谱偏差}{equation.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 函数拟合实验中的相对 $L^2$ 误差。普通 MLP 对低频目标收敛较快,对高频目标收敛明显变慢；Fourier-MLP 在高频目标上表现更好。}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectral-training}{{1}{11}{函数拟合实验中的相对 $L^2$ 误差。普通 MLP 对低频目标收敛较快,对高频目标收敛明显变慢；Fourier-MLP 在高频目标上表现更好。}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 低频与高频函数的拟合结果。}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fit-comparison}{{2}{11}{低频与高频函数的拟合结果。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验二:一维 Helmholtz 方程的 PINN 求解}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:experiment-helmholtz}{{67}{12}{实验二:一维 Helmholtz 方程的 PINN 求解}{equation.67}{}}
\newlabel{eq:experiment-bc}{{68}{12}{实验二:一维 Helmholtz 方程的 PINN 求解}{equation.68}{}}
\newlabel{eq:hard-constraint}{{69}{12}{实验二:一维 Helmholtz 方程的 PINN 求解}{equation.69}{}}
\newlabel{eq:hard-bc-check}{{70}{12}{实验二:一维 Helmholtz 方程的 PINN 求解}{equation.70}{}}
\newlabel{eq:pinn-residual-loss}{{71}{12}{实验二:一维 Helmholtz 方程的 PINN 求解}{equation.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一维 Helmholtz-PINN 实验结果。Rel-$L^2$ 表示相对 $L^2(0,1)$ 误差。}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:pinn-results}{{1}{12}{一维 Helmholtz-PINN 实验结果。Rel-$L^2$ 表示相对 $L^2(0,1)$ 误差。}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Helmholtz-PINN 实验中的相对 $L^2$ 误差训练曲线。高波数问题明显更难训练。}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pinn-training}{{3}{13}{Helmholtz-PINN 实验中的相对 $L^2$ 误差训练曲线。高波数问题明显更难训练。}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同波数下 Helmholtz-PINN 的最终近似解。}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pinn-solutions}{{4}{14}{不同波数下 Helmholtz-PINN 的最终近似解。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验结果的数学解释}{14}{subsection.6.3}\protected@file@percent }
\newlabel{eq:k4-weight}{{72}{14}{实验结果的数学解释}{equation.72}{}}
\newlabel{eq:near-frequency-weight}{{73}{14}{实验结果的数学解释}{equation.73}{}}
\citation{kharazmi2019variational}
\citation{gander2019class}
\@writefile{toc}{\contentsline {section}{\numberline {7}改进方向讨论}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}引入与波数相关的 Fourier 特征}{15}{subsection.7.1}\protected@file@percent }
\newlabel{eq:k-related-features}{{74}{15}{引入与波数相关的 Fourier 特征}{equation.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}弱形式与变分型 PINN}{15}{subsection.7.2}\protected@file@percent }
\newlabel{eq:weak-helmholtz-repeat}{{75}{15}{弱形式与变分型 PINN}{equation.75}{}}
\newlabel{eq:weak-loss-basis}{{76}{15}{弱形式与变分型 PINN}{equation.76}{}}
\newlabel{eq:vpinn-loss}{{77}{15}{弱形式与变分型 PINN}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}与传统 Helmholtz 求解器和神经算子的关系}{15}{subsection.7.3}\protected@file@percent }
\citation{li2021fourier}
\citation{kovachki2023neural}
\newlabel{eq:operator-learning}{{78}{16}{与传统 Helmholtz 求解器和神经算子的关系}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}采样策略与损失尺度}{16}{subsection.7.4}\protected@file@percent }
\newlabel{eq:sampling-condition}{{79}{16}{采样策略与损失尺度}{equation.79}{}}
\newlabel{eq:adaptive-sampling}{{80}{16}{采样策略与损失尺度}{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{16}{section.8}\protected@file@percent }
\citation{li2021fourier}
\citation{kovachki2023neural}
\bibstyle{plain}
\bibdata{references}
\bibcite{babuska1997pollution}{1}
\bibcite{cybenko1989approximation}{2}
\bibcite{ernst2012helmholtz}{3}
\bibcite{gander2019class}{4}
\bibcite{hornik1989multilayer}{5}
\bibcite{ihlenburg1998finite}{6}
\bibcite{jacot2018neural}{7}
\bibcite{karniadakis2021physics}{8}
\bibcite{kharazmi2019variational}{9}
\bibcite{kovachki2023neural}{10}
\bibcite{li2021fourier}{11}
\bibcite{lu2021deepxde}{12}
\bibcite{melenk2011wavenumber}{13}
\bibcite{rahaman2019spectral}{14}
\bibcite{raissi2019physics}{15}
\bibcite{sirignano2018dgm}{16}
\bibcite{sitzmann2020implicit}{17}
\bibcite{tancik2020fourier}{18}
\bibcite{wang2021understanding}{19}
\bibcite{xu2020frequency}{20}
\gdef \@abspage@last{22}
